(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86da783a-dd65-417e-a231-b2fb97e9469f")
	(paper "A4")
	(lib_symbols
		(symbol "ADP3331ARTZ-REEL7:ADP3331ARTZ-REEL7"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 11.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ADP3331ARTZ-REEL7"
				(at -12.7 -14.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ADP3331ARTZ-REEL7:SOT95P280X145-6N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADP3331ARTZ-REEL7_0_0"
				(rectangle
					(start -12.7 -10.16)
					(end 12.7 10.16)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "~{ERR}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "~{SD}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "VL53L4CDV9DH/1:VL53L4CDV0DH_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 25.4 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "VL53L4CDV0DH/1"
				(at 25.4 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "LGA12_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l4cd.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "VL53L4CDV0DH/1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA12_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VL53L4CDV0DH_1_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 43.18 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 -17.78) (xy 43.18 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "AVDDVCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "AVSSVCSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -5.08 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -7.62 0)
					(length 7.62)
					(name "GN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "XSHUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -12.7 0)
					(length 7.62)
					(name "GND3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 50.8 0 180)
					(length 7.62)
					(name "GND4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 50.8 -2.54 180)
					(length 7.62)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -5.08 180)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -7.62 180)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 50.8 -10.16 180)
					(length 7.62)
					(name "DNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -12.7 180)
					(length 7.62)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+2V8"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+2V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+2V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+2V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+2V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 107.95 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08eec49b-c5a9-44ae-b650-70cb60bb35c0")
	)
	(junction
		(at 104.14 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09393107-d9bb-4271-b897-5713cc8f6911")
	)
	(junction
		(at 163.83 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f85e66c-52ff-4781-9f49-2a7c057b2e22")
	)
	(junction
		(at 175.26 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2897e7aa-c5c5-448b-a36f-49e755d243ea")
	)
	(junction
		(at 48.26 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43ba8457-d26f-4467-98d8-7c5fbe31746e")
	)
	(junction
		(at 237.49 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52321fc1-e95a-4f4b-a035-5cbea265948e")
	)
	(junction
		(at 233.68 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "575cfef0-ef37-4a9b-8aa2-578cef6109ce")
	)
	(junction
		(at 243.84 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6425924e-7489-43d5-bfd1-c4f4c98aa8a4")
	)
	(junction
		(at 241.3 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7abe69b6-208b-47d9-a8af-684d79631d58")
	)
	(junction
		(at 113.03 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a2e4ed0-eac1-4fe0-8953-7167a89322eb")
	)
	(junction
		(at 243.84 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9364290b-1f12-4e0c-9f86-e1e56890f1ae")
	)
	(junction
		(at 55.88 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9aa5cc22-7523-4027-ac39-dd4086290bb8")
	)
	(junction
		(at 175.26 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3b4d280-9331-4cb3-8d0b-61ba63d7bade")
	)
	(junction
		(at 237.49 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5dc890a-ab2f-4a6f-a349-bb390cb05a3f")
	)
	(junction
		(at 123.19 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3c4ef83-c927-4e27-acc6-9d1025c6912b")
	)
	(junction
		(at 175.26 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5145faa-8d55-4fa9-b793-68be8aefd57c")
	)
	(junction
		(at 157.48 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce3e496f-709a-45c7-8386-acf93fe99389")
	)
	(junction
		(at 52.07 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfda2fa8-ec1f-423c-a6f4-972e2de15d45")
	)
	(junction
		(at 64.77 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc0d3628-3dc7-4ea8-9b8f-2a13e6d85a19")
	)
	(junction
		(at 163.83 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e716c4a0-fcb2-4c03-a04c-ad42785cfd2e")
	)
	(junction
		(at 175.26 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7b231d4-1cb4-400c-a698-d01529b1fecc")
	)
	(wire
		(pts
			(xy 228.6 113.03) (xy 233.68 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06bbd45c-dd70-43f4-8318-0c56f8a7c91a")
	)
	(wire
		(pts
			(xy 177.8 113.03) (xy 175.26 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0755416a-e8f2-45da-a389-c0a03c4d6fef")
	)
	(wire
		(pts
			(xy 123.19 130.81) (xy 123.19 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c5b1bdb-3bf0-498b-9f57-b6658ceef3fb")
	)
	(wire
		(pts
			(xy 87.63 49.53) (xy 87.63 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "126a04b3-6baa-4bc8-8b8e-2d8cc6fe8f2c")
	)
	(wire
		(pts
			(xy 175.26 118.11) (xy 177.8 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16844371-8dee-4897-aa92-dd32d2185a8b")
	)
	(wire
		(pts
			(xy 237.49 115.57) (xy 255.27 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18be7f0e-c2fc-4065-8919-d8cb051fa3d5")
	)
	(wire
		(pts
			(xy 199.39 46.99) (xy 199.39 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19514fca-42e7-4e37-ba8c-bf63c617d4e9")
	)
	(wire
		(pts
			(xy 87.63 62.23) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19d5db8d-13dd-492b-9120-4b5e9a3d1688")
	)
	(wire
		(pts
			(xy 64.77 119.38) (xy 64.77 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb81c3f-0227-4c48-a7bf-526b9dddc04e")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 55.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c5bea40-5b29-45a4-90f1-4279d81ac41f")
	)
	(wire
		(pts
			(xy 64.77 119.38) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1da00daf-b218-423a-9824-1cea3f9c3b3b")
	)
	(wire
		(pts
			(xy 228.6 118.11) (xy 243.84 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea483ac-b597-44ac-a422-33054ae7b2ad")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 177.8 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f154458-ad83-49b1-8551-d5829cf9f612")
	)
	(wire
		(pts
			(xy 233.68 96.52) (xy 237.49 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2019c494-409d-4b03-bce4-b9289d781db0")
	)
	(wire
		(pts
			(xy 175.26 129.54) (xy 175.26 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2089b1af-3d88-4c96-9bf8-b3394510c065")
	)
	(wire
		(pts
			(xy 157.48 110.49) (xy 157.48 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21520d16-46ba-4fbd-90da-5704147949a1")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 163.83 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c7b08c-72e8-4906-a44e-3a39310b6e25")
	)
	(wire
		(pts
			(xy 87.63 36.83) (xy 87.63 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "276b65aa-9688-43e5-9381-471157e4d7ea")
	)
	(wire
		(pts
			(xy 228.6 110.49) (xy 231.14 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27fffae8-b008-407c-aad9-0a7a5bcd111e")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 157.48 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2881d1c5-9cc0-4c78-a0c0-c7e44b30d0cc")
	)
	(wire
		(pts
			(xy 107.95 111.76) (xy 123.19 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28929d81-8837-46b1-ad97-f41144405f01")
	)
	(wire
		(pts
			(xy 243.84 105.41) (xy 243.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e454faf-9f41-4bf6-bc10-a84a414b8551")
	)
	(wire
		(pts
			(xy 177.8 120.65) (xy 172.72 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32084a4a-5412-4607-9cf1-6647a4dd520a")
	)
	(wire
		(pts
			(xy 237.49 96.52) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3539d03a-62f0-4770-871f-9776abcd0afa")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "358d3b84-2500-4cd4-b60f-7e1558159b11")
	)
	(wire
		(pts
			(xy 243.84 118.11) (xy 243.84 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "363068a5-b0b7-45e3-ac7a-616b8c47de2c")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3886df23-d012-488b-a17c-1b005f711496")
	)
	(wire
		(pts
			(xy 72.39 96.52) (xy 113.03 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f6a563-a115-42f6-9357-c7a0d78247c2")
	)
	(wire
		(pts
			(xy 118.11 114.3) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a1ca82-11fc-4618-ae81-94cf484e7fde")
	)
	(wire
		(pts
			(xy 193.04 52.07) (xy 204.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c567bb-648f-49e5-95cf-028209b841e4")
	)
	(wire
		(pts
			(xy 187.96 96.52) (xy 233.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe82ac4-b31a-42bb-b2ae-f649a754931e")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 175.26 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507ec183-3fc1-46c8-b570-da0d869d61b5")
	)
	(wire
		(pts
			(xy 233.68 113.03) (xy 233.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5172d1a7-53c4-4f49-810c-9e3bafdfdc95")
	)
	(wire
		(pts
			(xy 243.84 96.52) (xy 250.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57cc9741-650c-4eca-880b-adb9c0df49ef")
	)
	(wire
		(pts
			(xy 48.26 111.76) (xy 48.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e65ea8-89fe-47b9-bd8c-d59db7f5d5c2")
	)
	(wire
		(pts
			(xy 204.47 54.61) (xy 199.39 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8ea1e1-c3e1-466a-bced-a255ffa47179")
	)
	(wire
		(pts
			(xy 113.03 125.73) (xy 113.03 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64991873-96fb-4834-92ad-ff2a1b090a96")
	)
	(wire
		(pts
			(xy 104.14 114.3) (xy 104.14 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65da20a4-522a-45ef-81d1-54bc907efc29")
	)
	(wire
		(pts
			(xy 241.3 96.52) (xy 243.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68803b1e-e58d-46d7-ac01-231e18990651")
	)
	(wire
		(pts
			(xy 113.03 130.81) (xy 123.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa38403-b27f-4503-a432-d31dbad2a977")
	)
	(wire
		(pts
			(xy 64.77 119.38) (xy 64.77 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7869b737-ed8b-4344-82f4-82e3477b4a31")
	)
	(wire
		(pts
			(xy 157.48 129.54) (xy 163.83 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db94b32-4f7f-4f9e-84ce-26ae76b92724")
	)
	(wire
		(pts
			(xy 48.26 130.81) (xy 52.07 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dffec4e-c6fe-48de-adf7-bf0eb306ef95")
	)
	(wire
		(pts
			(xy 55.88 109.22) (xy 68.58 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eb4194c-fedf-4cc1-bf7d-7453241b2b32")
	)
	(wire
		(pts
			(xy 107.95 109.22) (xy 107.95 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b16f30-7386-4416-8d06-47e8723a89ab")
	)
	(wire
		(pts
			(xy 228.6 115.57) (xy 237.49 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f2780c-16ce-4e75-8e0b-efa6e7143877")
	)
	(wire
		(pts
			(xy 52.07 130.81) (xy 55.88 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ada4fe2-860e-4a2d-a981-4c50bf9bfd4b")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 113.03 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bbb4b0c-e3d6-44d2-a084-d2c65c34ce6b")
	)
	(wire
		(pts
			(xy 243.84 118.11) (xy 255.27 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb56744-d8ed-482e-a1a0-1c0039e0353c")
	)
	(wire
		(pts
			(xy 175.26 123.19) (xy 177.8 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e534516-ad20-4061-8797-376e83111523")
	)
	(wire
		(pts
			(xy 231.14 110.49) (xy 231.14 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a089bdd0-ba27-4f2c-bd98-345834eadecd")
	)
	(wire
		(pts
			(xy 237.49 115.57) (xy 237.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1272c73-6722-484b-8718-cc72b5f67ba9")
	)
	(wire
		(pts
			(xy 157.48 124.46) (xy 157.48 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f79d0a-3dc7-40ec-a19b-8583b8b2f066")
	)
	(wire
		(pts
			(xy 52.07 130.81) (xy 52.07 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4b4f760-bb11-45cb-a145-91cd3ad77ed6")
	)
	(wire
		(pts
			(xy 163.83 124.46) (xy 163.83 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0c90507-feb2-4f25-9559-a7b9a47b603e")
	)
	(wire
		(pts
			(xy 48.26 111.76) (xy 68.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b389440c-ef1c-4783-bc4e-21384483caf5")
	)
	(wire
		(pts
			(xy 104.14 109.22) (xy 107.95 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b59ecde2-a03c-4f14-8a6f-42f396344ac7")
	)
	(wire
		(pts
			(xy 64.77 137.16) (xy 82.55 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa7ccdb-ae5d-4dbb-8ef7-5255ade58c73")
	)
	(wire
		(pts
			(xy 55.88 123.19) (xy 55.88 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc45ea2b-2669-4ce0-b63d-83bf0dbe2fab")
	)
	(wire
		(pts
			(xy 123.19 135.89) (xy 123.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd0f104-881b-4937-9cc1-3f67ec9d764c")
	)
	(wire
		(pts
			(xy 193.04 49.53) (xy 204.47 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde4e780-df8b-4176-bc74-6695bc5378a5")
	)
	(wire
		(pts
			(xy 175.26 118.11) (xy 175.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd36654-5bcb-43da-932b-90127ea22081")
	)
	(wire
		(pts
			(xy 204.47 46.99) (xy 199.39 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bff36ca5-1c3f-4f51-875d-30054a3e785f")
	)
	(wire
		(pts
			(xy 48.26 107.95) (xy 48.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4414b1f-00c1-4874-8cb8-61c9d13f8c1e")
	)
	(wire
		(pts
			(xy 104.14 111.76) (xy 107.95 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d96c4b-7176-4fed-afc5-a0e94f3c6834")
	)
	(wire
		(pts
			(xy 241.3 90.17) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9b0a04e-39df-4800-bb3f-b74cffd26203")
	)
	(wire
		(pts
			(xy 228.6 123.19) (xy 250.19 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb094bc-b6aa-4ba7-a398-5d8ff7d788c7")
	)
	(wire
		(pts
			(xy 250.19 96.52) (xy 250.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d567185e-d72b-4146-b876-d2a0ee1f5775")
	)
	(wire
		(pts
			(xy 157.48 97.79) (xy 157.48 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d70945f8-a4c7-40cf-b07c-fb56fd43f16f")
	)
	(wire
		(pts
			(xy 172.72 120.65) (xy 172.72 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8871786-db5f-4900-ae57-e41f0d56094e")
	)
	(wire
		(pts
			(xy 237.49 96.52) (xy 237.49 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da2c29f1-1dd4-48d4-a0c6-8c416bfd19ad")
	)
	(wire
		(pts
			(xy 199.39 54.61) (xy 199.39 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da860a3b-837d-4690-9679-f2cfab39cbe0")
	)
	(wire
		(pts
			(xy 113.03 114.3) (xy 113.03 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc03471c-3232-4a47-8c96-a014a218f5bf")
	)
	(wire
		(pts
			(xy 175.26 123.19) (xy 175.26 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc4a1fbf-4ce3-4b44-82ea-7c62dbcbdfd5")
	)
	(wire
		(pts
			(xy 90.17 137.16) (xy 104.14 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec5da63-e3d3-4493-a338-18885f50deb8")
	)
	(wire
		(pts
			(xy 48.26 130.81) (xy 48.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e27fbac6-9eae-4394-bf0c-9650b94ea949")
	)
	(wire
		(pts
			(xy 250.19 123.19) (xy 250.19 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4de6fdd-a58d-4c5f-9329-c619f16f4f6c")
	)
	(wire
		(pts
			(xy 55.88 115.57) (xy 55.88 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ece09917-ec37-43f5-81fe-7e49853e572e")
	)
	(wire
		(pts
			(xy 163.83 129.54) (xy 175.26 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6152df7-9ae8-4753-8874-bd757808114d")
	)
	(wire
		(pts
			(xy 175.26 113.03) (xy 175.26 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8516e31-edab-4bdc-a451-c5234d638995")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 64.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb667fbf-06bb-4158-b45a-2ed9ebd76da4")
	)
	(wire
		(pts
			(xy 104.14 114.3) (xy 113.03 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd03ab12-6cf8-43ae-9675-2e8ec83b7e31")
	)
	(wire
		(pts
			(xy 172.72 96.52) (xy 180.34 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdcde905-cbd0-4a62-9951-f5ebdcb6e6b9")
	)
	(label "SCL"
		(at 251.46 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2fd65757-0352-4f10-96f6-0498129a5cf5")
	)
	(label "SDA"
		(at 251.46 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4967372e-9002-41d5-b0e3-4c39bb2cc06c")
	)
	(label "SCL"
		(at 195.58 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b3bd9b92-294a-4370-94d3-68065daf6ed5")
	)
	(label "SDA"
		(at 195.58 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9215061-4d93-4fb9-a45c-b5a8d672f554")
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00b6da8f-c066-466d-8e3b-e7b7f64e2284")
		(property "Reference" "R1"
			(at 90.17 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 90.17 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 85.852 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cfc2110-db89-47af-a812-50e3c1aae0bd")
		)
		(pin "2"
			(uuid "c0a3ed18-07c2-4fc8-a984-1a519d65253c")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 55.88 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09fc17f4-6ff8-4a3f-babf-6833d558dbb8")
		(property "Reference" "R2"
			(at 58.42 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 58.42 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 57.658 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 55.88 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f081fee-ade5-4bf7-aa0d-37334e352dd7")
		)
		(pin "1"
			(uuid "9270d2f8-7f48-4149-82ad-0f776ff56ec1")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d5ab8fb-edfb-4c7c-b87d-a206a3d45861")
		(property "Reference" "R3"
			(at 86.36 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330k"
			(at 86.36 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 86.36 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1258c5a0-d5af-4c98-82f7-282aaca44581")
		)
		(pin "1"
			(uuid "7b48540c-7e42-4b90-b9a2-8fbca72935e3")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f430f9d-fcab-429c-a9ab-927652a53dcd")
		(property "Reference" "C2"
			(at 116.84 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.47"
			(at 116.84 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 112.0648 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6a7b016-3460-41cf-99fe-5c1e0f63e16a")
		)
		(pin "2"
			(uuid "308d19a0-50a0-49cc-9456-e5a6069b5d64")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 87.63 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b629c88-1bf5-4d9e-8ea0-9402dcad412f")
		(property "Reference" "#PWR014"
			(at 87.63 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 87.63 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb596149-428e-41e3-bec4-101a202436d4")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d680531-dd8e-455d-8ed2-1239da922a40")
		(property "Reference" "#PWR07"
			(at 123.19 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5093d4ea-725c-42db-b4e3-0e649f093037")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 87.63 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "418b0206-27c3-4dbc-865f-492be46f3f4c")
		(property "Reference" "D1"
			(at 91.44 58.7374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 91.44 61.2774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eef90bb1-927e-4416-8e66-e77467f6a2f9")
		)
		(pin "2"
			(uuid "562e1d8c-d566-47d2-af14-558c455b8569")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 243.84 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41ad6a77-20bc-4c4c-b796-26d4a03646b7")
		(property "Reference" "R6"
			(at 246.38 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 246.38 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 242.062 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 243.84 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e0a182e-c4f7-4658-b6e5-e8df24acde48")
		)
		(pin "2"
			(uuid "db1d6344-5d9b-4ee1-9db1-46fc8786abac")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 231.14 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43b237e5-706b-448b-8dea-36487d7c9ed8")
		(property "Reference" "#PWR010"
			(at 231.14 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 231.14 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8839fa51-fb32-445d-a2b2-4f586141896d")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45ff8969-674f-44ef-9499-8a69e28bd503")
		(property "Reference" "#PWR04"
			(at 87.63 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12bcf3c7-c59b-4755-9260-884d1a9e34a7")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 64.77 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4dd753b5-ab33-4fda-bb8e-4b2fddbe3266")
		(property "Reference" "#PWR06"
			(at 64.77 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 66.294 115.316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19582135-835e-41d3-9bc3-a60e4a3dd9d4")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "514c6e59-2856-4c30-b793-d5641efae4db")
		(property "Reference" "C3"
			(at 147.828 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 147.828 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 158.4452 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b1fbc0f-88a7-45a1-a2e2-58d070fd9f88")
		)
		(pin "2"
			(uuid "23a18873-9972-4f12-b83e-d95551a5c0f4")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51a59fc9-eca4-48a7-9d6f-d72f836021ef")
		(property "Reference" "#PWR02"
			(at 199.39 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "285bf182-8074-4879-abd0-2e8fab7f7592")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 209.55 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b6d294f-f209-4a85-980f-289a653633e1")
		(property "Reference" "J1"
			(at 210.82 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 210.82 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "93ac9cc0-ea2a-41b1-9c7f-f01fbf4a2d07")
		)
		(pin "4"
			(uuid "4cae80aa-dca0-472e-afba-f102649f0b6f")
		)
		(pin "1"
			(uuid "992a4583-c70c-4b48-ab6b-34f3d6c4c7d4")
		)
		(pin "2"
			(uuid "b407a6d3-ccdd-4743-9500-a4c172bb12aa")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 48.26 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70b0e9eb-e2bf-48d1-b492-5f810316b80a")
		(property "Reference" "C1"
			(at 39.878 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47"
			(at 39.878 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 49.2252 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 48.26 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb965b43-5aa3-4209-8b1a-d7202554a6a9")
		)
		(pin "2"
			(uuid "63c32552-cae5-4d74-bd76-033190fb459f")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "VL53L4CDV9DH/1:VL53L4CDV0DH_1")
		(at 177.8 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "842576a4-bbf5-44a4-a4ad-266c1f9373a3")
		(property "Reference" "U1"
			(at 203.2 100.33 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "VL53L4CDV0DH/1"
			(at 203.2 102.87 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "VL53L4CDV0DH-1:LGA12_STM"
			(at 177.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l4cd.pdf"
			(at 177.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "8994bda3-3073-4fa3-ba14-4b1ac8d78b21")
		)
		(pin "10"
			(uuid "ff405184-e737-4777-aea2-0c6caf0be01c")
		)
		(pin "9"
			(uuid "a7daca1d-5e64-417c-8247-132754c4294b")
		)
		(pin "8"
			(uuid "70115f92-a1fd-44b0-9e60-c59d8cd6bfe2")
		)
		(pin "1"
			(uuid "b3b108ea-f3fd-4148-be2e-0f9375d3d4c8")
		)
		(pin "2"
			(uuid "f10265fc-d973-47f3-960b-1ad64d60c673")
		)
		(pin "3"
			(uuid "c05fac5b-83c2-4cab-b98a-72dfa20d51f6")
		)
		(pin "4"
			(uuid "c19e39bf-9652-4c72-8b8a-b9cfad7811a8")
		)
		(pin "5"
			(uuid "b7089d43-d85f-4d54-896c-f6e3fc60d053")
		)
		(pin "6"
			(uuid "ef0108c6-01c5-4e30-b57e-74cb71529716")
		)
		(pin "12"
			(uuid "dff89d29-11aa-4a9d-8fa1-09d7fb07857d")
		)
		(pin "11"
			(uuid "4264c5c1-f62e-4438-8b1c-42af8a068f5b")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 237.49 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b0698f5-c825-4189-91fb-bb3bf2f4440e")
		(property "Reference" "R5"
			(at 240.03 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 240.03 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 235.712 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 237.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "371feb0f-e0f0-4df1-bb90-bf037e3448cf")
		)
		(pin "2"
			(uuid "014e0e6d-6fb0-4250-96d0-ca04f6d178f0")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 157.48 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99c83ad7-d7e5-4e75-bf03-88f3867ab1b8")
		(property "Reference" "#PWR012"
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "755cb364-1685-4410-977b-5fa0cfcca782")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 118.11 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a9646d1-7af2-4832-bcdf-b8baa9fdc992")
		(property "Reference" "#PWR09"
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 118.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 118.11 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d5618eb-2683-47f8-80fd-a4965ecafc45")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 48.26 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f8aefe0-6c5e-4b97-a921-ccd430ab7db2")
		(property "Reference" "#PWR05"
			(at 48.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 48.26 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83f58085-c60a-44f2-8662-5d7d5c30fdb3")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 199.39 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8bcd4fd-80b4-4e0b-aab0-00ca9a05a930")
		(property "Reference" "#PWR01"
			(at 199.39 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 199.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 199.39 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8936b7ff-e5b7-4174-bc77-72c9ff376f38")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb3cc5b1-7fed-4d29-9ad7-577d5636d516")
		(property "Reference" "#PWR011"
			(at 175.26 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f830609f-928f-4d17-af39-294481613c08")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc8e86b8-eee3-4b5d-8693-cabff47c1bbe")
		(property "Reference" "R4"
			(at 68.58 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 68.58 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 68.58 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d47af01-7aee-4edf-8aab-71f71f9e3fc5")
		)
		(pin "1"
			(uuid "0a41784f-1827-47b4-acc2-196d6cabfdd2")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ADP3331ARTZ-REEL7:ADP3331ARTZ-REEL7")
		(at 86.36 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcaf657e-d5ca-455d-ae1a-19f8d11fdb82")
		(property "Reference" "U2"
			(at 86.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADP3331ARTZ-REEL7"
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ADP3331ARTZ_REEL7:SOT95P280X145-6N"
			(at 86.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "159d272a-c1db-42f6-bb6e-b222be60ed63")
		)
		(pin "5"
			(uuid "a90c2f56-5c6b-4463-bfc5-71a6ca6b17fe")
		)
		(pin "2"
			(uuid "f28a9b86-847e-40e0-ae9a-7a3fe7b3d1bc")
		)
		(pin "3"
			(uuid "830b3406-e3f0-4c29-ba0a-04b7bb653533")
		)
		(pin "6"
			(uuid "078e48ec-ad78-426b-be02-60fa9e8fb7ea")
		)
		(pin "4"
			(uuid "b78aad12-3aca-468b-a618-8e5d897aec75")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4edd7b8-2123-4a36-9506-a6dd23de2a48")
		(property "Reference" "#PWR08"
			(at 52.07 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67136132-ade2-4743-88e8-89773811c65b")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 241.3 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e04476c5-89fd-4a1c-bad5-6f415171eaea")
		(property "Reference" "#PWR013"
			(at 241.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 241.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 241.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f6b0ce7-b341-4569-99eb-53099d3a02e9")
		)
		(instances
			(project "PCB Design Lab"
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 184.15 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e275c359-6086-4f27-a867-c12268e399de")
		(property "Reference" "R8"
			(at 184.15 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 184.15 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 184.15 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 184.15 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "624a29eb-dc64-4f6f-86a7-702ffb025354")
		)
		(pin "2"
			(uuid "534580dc-7244-406f-bba8-84de9b74c58a")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4c66846-9a54-47f6-b711-ace336de0d53")
		(property "Reference" "C4"
			(at 167.64 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7"
			(at 167.64 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 164.7952 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a90b2f56-8fcd-473f-ba06-537f2bbe9f0a")
		)
		(pin "2"
			(uuid "b328acd8-65da-45f9-a2e8-6509cb9a7441")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 250.19 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eadd389f-ea1b-42ae-9b69-faca38cc44be")
		(property "Reference" "R7"
			(at 252.73 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 252.73 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 248.412 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 250.19 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9609c28a-ac9e-47ce-84f8-7d9fa08f3fd6")
		)
		(pin "2"
			(uuid "0c0540e9-4c03-47c4-a03a-90638cc8c789")
		)
		(instances
			(project ""
				(path "/86da783a-dd65-417e-a231-b2fb97e9469f"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
